
<div class="row">
  <div class="column">
    <img src={{user.candidateimage}} alt="Avatar" class="avatar">
  </div>
  <div class="column">
    <b>{{user.name}}</b><br><br>
    <b>{{user.jobappliedfor}}</b><br><br>
    <i class='fa fa-building' style='font-size:20px'></i> &nbsp;<b>{{user.workedat}}</b><br><br>
    <i class="fa fa-map-marker" style="font-size:20px"></i> &nbsp;<b>{{user.location}}</b>
  </div>
  
  <div class="column">
    <br><img src="https://hushhushtan.com/wp-content/uploads/2017/12/seamless-experience-icon-8.png">
    <span><b>{{user.industryexperience}}</b></span>
  </div>
  <div class="column">
  
    <br>
  <b>Status :  <form [formGroup]="employeeForm">
    <div class="form-group">
    <mat-form-field appearance="outline">
      <mat-label>{{latestStatus}}</mat-label>
      <mat-select id="status" formControlName="status" class="form-control" (selectionChange)="onoptionchangestatus(employeeForm.value.status)">
        <mat-option *ngFor="let status of statuss" [value]="status.value">
          {{status.viewvalue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  </form> 
</b>
    <b>Source : {{user.source}}</b>
  </div>
</div>
<br>
       
        <mat-tab-group>


            <mat-tab label="Skills"><br>
              <table>
                <tr>
                  <th style="text-align:center">Skill</th>
                  <th style="text-align:center">Experience</th> 
                  <th style="text-align:center">Proficiency</th>
                </tr>
                <tr *ngFor="let data of user.skills">
                  <td style="text-align:center">{{data.skillName}}</td>
                  <td style="text-align:center">{{data.experienceInYears}}</td>
                  <td style="text-align:center">{{data.proficiency}}</td>
                </tr>                
              </table>
            </mat-tab>
              

         <mat-tab label="Compensation"><br>
          <div class="r">
            <div class="c" style="background-color:white;">
              <h3>Current CTC :</h3>
              <h3>Base Pay :</h3>
              <h3>Variable Pay :</h3>
              <h3>Lase Increment Date :</h3>
              
            </div>
            <div class="c" style="background-color:white;">
              <h3>{{user.currentctc}}</h3>
              <h3>{{user.basepay}}</h3>
              <h3>{{user.variablepay}}</h3>
              <h3>{{user.lastincrementdate}}</h3>
              
            </div>&nbsp;&nbsp;
            <div class="c" style="background-color:white;">
              <h3>Expected CTC :</h3>
              <h3>% Increment :</h3>
              <h3 for="myCheck">Joining Bonus :</h3>
              <h3>Bonus Amount :</h3>
              
            </div>
            <div class="c" style="background-color:white;">
              <h3>{{user.expectedctc}}</h3>
              <h3>{{user.perincrement}}</h3>
              <h3><input type="checkbox" id="myCheck" (change)="myFunction()"></h3>
              <h3 id="text" style="display:none"><b>{{user.bonusamount}}</b></h3>
              
              
            </div>
            <div class="c" style="background-color:white;">
              <h3>Notice Period :</h3>
            </div>
            <div class="c" style="background-color:white;">
              <h3>{{user.noticeperiod}}</h3>
            </div>
          </div>
          
      </mat-tab>
        
        <mat-tab label="Schedule Interview"><br>
          <div class="row">
            <div class="col">
          <b>Current Status : </b>  <form [formGroup]="currentstatusForm">
                <div class="form-group">
                  <mat-form-field appearance="outline">
                    <mat-label>{{latestCurrentStatus}}</mat-label>
                    <mat-select id="currentstatus" formControlName="currentstatus" class="form-control" (selectionChange)="onoptionchangecurrentstatus(currentstatusForm.value.currentstatus)">
                      <mat-option *ngFor="let currentstatus of currentstatuss" [value]="currentstatus.value">
                        {{currentstatus.viewValue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
              </div>
              </form>

              <b>Schedule Interview : </b>  <form [formGroup]="scheduleinterviewForm">
                <div class="form-group">
                  <mat-form-field appearance="outline">
                    <mat-label>{{latestScheduleinterview}}</mat-label>
                    <mat-select id="scheduleinterview" formControlName="scheduleinterview" class="form-control"  (selectionChange)="onoptionchangescheduleinterview(scheduleinterviewForm.value.scheduleinterview)">
                      <mat-option *ngFor="let scheduledinterview of scheduledinterviews" [value]="scheduledinterview.value">
                        {{scheduledinterview.viewvalue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
              </div>
              </form>
            </div>

            <div class="col">
              <b>Interviewer : </b>  <form [formGroup]="interviewernameForm">
                <div class="form-group">
                  <mat-form-field appearance="outline">
                    <mat-label>{{latestInterviewer}}</mat-label>
                    <mat-select id="interviewername" formControlName="interviewername" class="form-control" (selectionChange)="opoptionchangeinterviewername(interviewernameForm.value.interviewername)">
                      <mat-option *ngFor="let interviewername of interviewernames" [value]="interviewername.value">
                        {{interviewername.viewvalue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
              </div>
              </form>

              <b>Interview Date : </b>  <form [formGroup]="interviewdateForm">
                <div class="form-group">
                  <mat-form-field appearance="outline">
                    <mat-label>{{latestInterviewdate}}</mat-label>
                    <input matInput id="interviewdate" formControlName="interviewdate" class="form-control" (change)="onoptionchangeinterviewdate(interviewdateForm.value.interviewdate)">
                  </mat-form-field>
              </div>
              </form>
            </div>

            <div class="col">
              <b>Interview Time : </b>  <form [formGroup]="interviewtimeForm">
                <div class="form-group">
                  <mat-form-field appearance="outline">
                    <mat-label>{{latestInterviewtime}}</mat-label>
                    <input matInput id="interviewtime" formControlName="interviewtime" class="form-control" (change)="onoptionchangeinterviewtime(interviewtimeForm.value.interviewtime)">
                  </mat-form-field>
              </div>
              </form>

              <br>
              <b>Send Email : &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="mycheck" (change)="sendemail()"></b>
            </div>
          </div>
        </mat-tab>


        <mat-tab label="Notes"><br>
          <form [formGroup]="notesForm">
            <div class="form-group">
              <mat-form-field appearance="outline" style="width:500px">
                <mat-label>Add Notes</mat-label>
                <textarea  matInput rows="1" cols="100" id="note" type="text" formControlName="note" class="form-control"></textarea>
              </mat-form-field>
            </div>
            <div class="row">
            
            </div>
           </form>
           <button class="button" (click)="notessubmit(notesForm.value.note); notesForm.reset()" >Save</button>
           <hr>

           <mat-list role="list" *ngFor="let data of user.notes">
            <mat-list-item role="listitem">{{data.notes}}</mat-list-item>            
          </mat-list>
          
        </mat-tab>


        <mat-tab label="History"><br><br><br>
          <div class="bar"></div>
          <div class="timeline">
            <div class="entry" *ngFor="let r of result; let in-index">
              <div *ngFor="let j of r">{{j}}</div>
            </div>
            
          </div>
        </mat-tab>
        </mat-tab-group>


        
