<div class="wrapper">
    <div class="sidebar">
      <br><br><br>
      <ul>
        <li role="presentation" class="active"><a routerLink="/">&nbsp;<i class="fa fa-home"></i>Home</a></li>
        
         <div class="dropdown">
          <button class="dropbtn">
            <i class="fa fa-users"></i>&nbsp;
              Candidates</button>
          <div class="dropdown-content">
            <a routerLink="/addcandidate">Add Candidate</a>
            <a routerLink="/candidates">View Candidates</a>
            <a routerLink="/login">Login</a>
          </div> 
        </div> 
  
  
        <div class="dropdown">
          <button class="dropbtn">
            <i class="fa fa-globe"></i>&nbsp;
              Jobs</button>
          <div class="dropdown-content">
            <a routerLink="/addjob">Add Job</a>
            <a routerLink="/jobs">View Jobs</a>
          </div> 
        </div> 
        
        
      </ul>
    </div>
    <div class="main_content">
      <mat-toolbar><mat-toolbar-row>
        <span>&nbsp;&nbsp;{{title}}</span>
        <span class="example-spacer"></span>
        <app-header></app-header>
      </mat-toolbar-row>
    </mat-toolbar>
    </div>

    <router-outlet></router-outlet>