<div class="row">
  <li *ngFor = "let user of users">
    <div class="column">
      <div class="card">
       <mat-card class="mcard">
            <mat-card-header>
                <img mat-card-avatar src="{{user.candidateimage}}" alt=""> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://hushhushtan.com/wp-content/uploads/2017/12/seamless-experience-icon-8.png">
                &nbsp;<span>{{user.industryexperience}}</span>
                <mat-card-title><a [routerLink]="['/candidates/candidate',user.id]">{{user.name}}</a></mat-card-title>
                <mat-card-subtitle><b>{{user.jobappliedfor}}</b></mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <i class="fa fa-phone" style="font-size:20px;color:green"></i> {{user.phone}} &nbsp;&nbsp;&nbsp;<i class="material-icons" style="font-size:20px;color:rgb(255, 175, 27)">email</i>&nbsp;{{user.email}} <br>
            </mat-card-content>
        </mat-card>
    </div><br>
  </div>
</li>
</div>



    