<form [formGroup]="jobsForm" (ngSubmit)="onsubmit(jobsForm.value); jobsForm.reset()">
  <div class="row">
    <div class="column" style="background-color:white;">

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Job Name</mat-label>
          <input matInput id="jobname" type="text" formControlName="jobname" class="form-control">
        </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Job Description</mat-label>
          <textarea matInput id="jobdescription" type="text" formControlName="jobdescription" class="form-control"></textarea>
        </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Department</mat-label>
          <mat-select id="department" formControlName="department" class="form-control">
            <mat-option *ngFor="let department of departments" [value]="department.value">
              {{department.viewdept}}
            </mat-option>
          </mat-select>
          </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Hiring Manager</mat-label>
          <mat-select id="hiringmanager" formControlName="hiringmanager" class="form-control">
            <mat-option *ngFor="let hiringmanager of hiringmanagers" [value]="hiringmanager.value">
              {{hiringmanager.viewhm}}
            </mat-option>
          </mat-select>
          </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Required Skills</mat-label>
          <mat-select id="requiredskills" formControlName="requiredskills" class="form-control" multiple>
            <mat-option *ngFor="let skill of skills" [value]="skill.value">
              {{skill.viewskill}}
            </mat-option>
          </mat-select>
          </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Experience Level</mat-label>
          <mat-select id="experiencelevel" formControlName="experiencelevel" class="form-control">
            <mat-option *ngFor="let experiencelevel of experiencelevels" [value]="experiencelevel.value">
              {{experiencelevel.viewel}}
            </mat-option>
          </mat-select>
          </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Number of Positions</mat-label>
          <input matInput id="noofpositions" type="text" formControlName="noofpositions" class="form-control">
        </mat-form-field>
      </div>  
      
      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Prefered Location</mat-label>
          <mat-select id="preferedlocation" formControlName="preferedlocation" class="form-control">
            <mat-option *ngFor="let preferedlocation of preferedlocations" [value]="preferedlocation.value">
              {{preferedlocation.viewpl}}
            </mat-option>
          </mat-select>
          </mat-form-field>
      </div>
    </div>
    

    <div class="column" style="background-color:white;">

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Urgency</mat-label>
          <mat-select id="urgency" formControlName="urgency" class="form-control">
            <mat-option *ngFor="let urgency of urgencies" [value]="urgency.value">
              {{urgency.viewurgency}}
            </mat-option>
          </mat-select>
          </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Job Posting Date (DD/MM/YY)</mat-label>
          <input matInput id="jobpostingdate" type="text" formControlName="jobpostingdate" class="form-control">
        </mat-form-field>
      </div>

      <div class="form-group">
      <mat-form-field appearance="outline">
        <mat-label>Job Logo</mat-label>
        <ngx-mat-file-input id="joblogo" type="file" accept="image/*" formControlName="joblogo" class="form-control"></ngx-mat-file-input>
        <mat-icon matSuffix>folder</mat-icon>
      </mat-form-field> 
    </div>

    <div class="form-group">
      <mat-form-field appearance="outline">
        <mat-label>Expiry Date</mat-label>
        <input matInput id="expirydate" type="text" formControlName="expirydate" class="form-control">
      </mat-form-field>
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="button" (click)="openSnackBar('Job Added Successfully','OK')">Submit</button>
    </div>
  </div>
</form>