mat-grid-tile {
  background: white;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float three columns side by side */
.column {
  float: left;
  width: 28%;
  padding: 0 30px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 2 -10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 0px;
  text-align: left;
  background-color: #f1f1f1;
  height: 33%;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

img {
  height: 60px;
  width: 60px;
  vertical-align: middle;
}

