<form [formGroup]="employeeForm" (ngSubmit)="onsubmit(employeeForm.value); employeeForm.reset()">
  <div class="row">
    <div class="column" style="background-color:white;">

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Name</mat-label>
          <input matInput id="name" type="text" formControlName="name" class="form-control">
        </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input matInput id="email" type="text" formControlName="email" class="form-control">
        </mat-form-field>
      </div>
        
        <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Location</mat-label>
          <input matInput id="location" type="text" formControlName="location" class="form-control">
        </mat-form-field>
        </div>

        <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Phone Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone" style="font-size:24px"></i> </mat-label>
          <input matInput id="phone" type="text" formControlName="phone" class="form-control">
        </mat-form-field>
        </div>

        <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Skype Handle &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-skype" style="font-size:24px"></i> </mat-label>
          <input matInput id="skype" type="text" formControlName="skype" class="form-control">
        </mat-form-field>
        </div>

        <div class="form-group">
          <mat-form-field appearance="outline">
            <mat-label>Industry Experience</mat-label>
            <mat-select id="industryexperience" formControlName="industryexperience" class="form-control">
              <mat-option *ngFor="let Experience of Experiences" [value]="Experience.value">
                {{Experience.viewexp}}
              </mat-option>
            </mat-select>
            </mat-form-field>
          </div>

          <div class="form-group">
            <mat-form-field appearance="outline">
              <mat-label>Current CTC</mat-label>
              <input  matInput id="currentctc" type="text" formControlName="currentctc" class="form-control">
            </mat-form-field>
          </div>
    </div>
    <div class="column" style="background-color:white;">

        <div class="form-group">
          <mat-form-field appearance="outline">
            <mat-label>Expected CTC</mat-label>
            <input matInput id="expectedctc" type="text" formControlName="expectedctc" class="form-control">
          </mat-form-field>
        </div>

        <div class="form-group">
          <mat-form-field appearance="outline">
            <mat-label>Base Pay</mat-label>
            <input matInput id="basepay" type="text" formControlName="basepay" class="form-control">
          </mat-form-field>
        </div>

        <div class="form-group">
          <mat-form-field appearance="outline">
            <mat-label>Variable Pay</mat-label>
            <input matInput id="variablepay" type="text" formControlName="variablepay" class="form-control">
          </mat-form-field>
        </div>

        <div class="form-group">
          <mat-form-field appearance="outline">
              <mat-label>Notice Period</mat-label>
              <input matInput id="noticeperiod" type="text" formControlName="noticeperiod" class="form-control">
            </mat-form-field>
          </div>

          <div class="form-group">
            <mat-form-field appearance="outline">
              <mat-label>Upload Resume</mat-label>
              <ngx-mat-file-input id="uploadresume" type="file" accept="file/*" formControlName="uploadresume" class="form-control"></ngx-mat-file-input>
              <mat-icon matSuffix>folder</mat-icon>
            </mat-form-field>
          </div>

            <div class="form-group">
              <mat-form-field appearance="outline">
                <mat-label>Candidate Image</mat-label>
                <ngx-mat-file-input id="candidateimage" type="file" accept="image/*" formControlName="candidateimage" class="form-control"></ngx-mat-file-input>
                <mat-icon matSuffix>folder</mat-icon>
              </mat-form-field> 
            </div>

            <div class="form-group">
              <mat-form-field appearance="outline">
                <mat-label>Job Applied For</mat-label>
                <mat-select id="jobappliedfor" formControlName="jobappliedfor" class="form-control">
                  <mat-option *ngFor="let jaf of jafs" [value]="jaf.value">
                    {{jaf.viewjaf}}
                  </mat-option>
                </mat-select>
                </mat-form-field>
            </div>
    </div>


    <div class="column" style="background-color:white;">

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Source Category</mat-label>
          <mat-select id="sourcecategory" formControlName="sourcecategory" class="form-control">
            <mat-option *ngFor="let sc of scs" [value]="sc.value">
              {{sc.viewsc}}
            </mat-option>
          </mat-select>
          </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Source</mat-label>
          <mat-select id="source" formControlName="source" class="form-control">
            <mat-option *ngFor="let src of srcs" [value]="src.value">
              {{src.viewsrc}}
            </mat-option>
          </mat-select>
          </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Worked At</mat-label>
          <input matInput id="workedat" type="text" formControlName="workedat" class="form-control">
        </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Last Increment Date   (DD/MM/YY)</mat-label>
          <input matInput id="lastincrementdate" type="text" formControlName="lastincrementdate" class="form-control">
        </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>% Increment</mat-label>
          <input matInput id="perincrement" type="text" formControlName="perincrement" class="form-control">
        </mat-form-field>
      </div>

        <div class="form-group">
          <mat-form-field appearance="outline">
            <mat-label>Joining Bonus</mat-label>
            <mat-select id="joiningbonus" formControlName="joiningbonus" class="form-control" (selectionChange)="onSelectionChanged($event)">
              <mat-option *ngFor="let joiningbonus of joiningbonuses" [value]="joiningbonus.value">
                {{joiningbonus.viewjoiningbonus}}
              </mat-option>
            </mat-select>
            </mat-form-field>
        </div>    

        <div class="form-group">
         <mat-form-field appearance="outline">
            <mat-label>Bonus Amount</mat-label>
            <input matInput id="bonusamount" type="text" formControlName="bonusamount" class="form-control">
          </mat-form-field>
        </div>    

    </div>

  </div>

<hr>
  <div class="row">
    <div class="form-group">
      <div class="col-md-offset-2 col-md-4">
        &nbsp;&nbsp;&nbsp;<b>Skills</b>&nbsp;&nbsp;<button type="button" class="btn" (click)="addSkillButtonClick()">Add Skill</button>
      </div>
    </div>

    <div formArrayName="skills" *ngFor="let skill of employeeForm.get('skills')?.controls; let i = index;">
      <div [formGroupName]="i">
        <div class="form-group">
        <label class="col-sm-2 control-label" for="skillName"></label>
    <div class="clmn" style="background-color:white;">

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Skill Name</mat-label>
          <mat-select id="skillName" formControlName="skillName" class="form-control">
            <mat-option *ngFor="let skill of skills" [value]="skill.value">
              {{skill.viewskill}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <div class="clmn" style="background-color:white;">

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Experience</mat-label>
          <mat-select id="experienceInYears" formControlName="experienceInYears" class="form-control">
            <mat-option *ngFor="let SkillExperience of SkillExperiences" [value]="SkillExperience.value">
              {{SkillExperience.viewSkillExperience}}
            </mat-option>
          </mat-select>
          </mat-form-field>
      </div>
    </div>

    <div class="clmn" style="background-color:white;">

      <div class="form-group">
        <mat-form-field appearance="outline">
          <mat-label>Proficiency</mat-label>
          <mat-select id="proficiency" formControlName="proficiency" class="form-control">
            <mat-option *ngFor="let Expertise of Expertises" [value]="Expertise.value">
              {{Expertise.viewexpertise}}
            </mat-option>
          </mat-select>
          </mat-form-field>
      </div>
    </div>
  </div>  
  </div>
  </div>
  </div>
<hr>
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="button" (click)="openSnackBar('Candidate Added Successfully','OK')">Submit</button>

</form>